.dashboard-container {
    display: grid;
    grid-template-areas: 
    "sidebar header header header"
    "sidebar notes single-note note-actions";
    grid-template-columns: 0.6fr 0.7fr 1.6fr 0.7fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
    width: 100%;
    /* gap: 5px; */
}

.sidebar {
    grid-area: sidebar;
    /* background-color: hsl(240, 100%, 70%); */
}

.header {
    grid-area: header;
    /* background-color: hsl(0, 100%, 70%); */
}

.notes {
    grid-area: notes;
    /* background-color: hsl(60, 100%, 70%); */
}

.single-note {
    grid-area: single-note;
    border-left: 1.5px solid hsl(0, 0.00%, 31%);
    border-right: 1.5px solid hsl(0, 0.00%, 31%);
    /* background-color: hsl(300, 100%, 45%); */
}

.note-actions {
    grid-area: note-actions;
    /* background-color: hsl(120, 100%, 45%); */
}